# TripNCash

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nowapps/tripncash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nowapps/tripncash/: AccountFragment.java  BottomNavigationViewHelper.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: rc.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/nowapps/tripncash/: ExampleUnitTest.java
