<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="bouncy_mapmaker.json"
        app:lottie_loop="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:src="@drawable/mitra_logo" />


    <ImageView
        android:id="@+id/icon"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:src="@drawable/ic_truck_icon" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/light_white"
        android:layout_weight="0.4"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_phone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#e52d25"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Login"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>